# cy-blog-server-rebuild

./: .gitignore  README.md  api.md  pom.xml
sql/: create-table.sql
src/main/java/com/criiky0/: SpringApplicationRunner.java
src/main/java/com/criiky0/advice/: LogAdvice.java
src/main/java/com/criiky0/config/: CorsConfig.java  ElasticSearchConfig.java  KaptchConfig.java  WebMvcConfig.java
src/main/java/com/criiky0/controller/: AnnounceController.java  BlogController.java  CommentController.java  ESController.java  ImageController.java  MenuController.java  OSSController.java  UserController.java
src/main/java/com/criiky0/handler/: GlobalExceptionHandler.java
src/main/java/com/criiky0/interceptor/: LoginProtectInterceptor.java  RoleProtectInterceptor.java
src/main/java/com/criiky0/mapper/: AnnounceMapper.java  BlogMapper.java  CommentMapper.java  ImageMapper.java  MenuMapper.java  OssConfigMapper.java  UserMapper.java
src/main/java/com/criiky0/pointcut/: LogPointCut.java
src/main/java/com/criiky0/pojo/: Announce.java  Blog.java  BlogDoc.java  Comment.java  Image.java  Menu.java  OssConfig.java  User.java
src/main/java/com/criiky0/pojo/dto/: BlogDTO.java  CollectedBlogDTO.java  CommentDTO.java  ESDTO.java  MenuDTO.java  UserDTO.java
src/main/java/com/criiky0/pojo/vo/: LoginVo.java  RegisterVO.java  RegisterVo.java  UpdateBlogVO.java  UpdateEmailVo.java  UpdateMenuVO.java  UpdatePswVo.java
src/main/java/com/criiky0/service/: AnnounceService.java  BlogService.java  CommentService.java  ImageService.java  MenuService.java  OssConfigService.java  UserService.java
src/main/java/com/criiky0/service/impl/: AnnounceServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  MenuServiceImpl.java  OssConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/criiky0/utils/: ElasticSearchUtil.java  EnvironmentChecker.java  JavaMailUtil.java  JwtHelper.java  LoginProtectUtil.java  MD5Util.java  OSSUtils.java  QueryHelper.java  Result.java  ResultCodeEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnnounceMapper.xml  BlogMapper.xml  CommentMapper.xml  ImageMapper.xml  MenuMapper.xml  OssConfigMapper.xml  UserMapper.xml
src/test/java/com/criiky0/: ESTest.java  MyTest.java  OSSTest.java  test.java
